{
  "expo": {
    "name": "PracticeAquaProp",
    "slug": "PracticeAquaProp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AquaPropEm.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/AquaPropEm.png",
      "resizeMode": "contain",
      "backgroundColor": "rgb(45, 45, 45)"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AquaPropEm.png",
        "backgroundColor": "rgb(45, 45, 45)"
      }
    },
    "web": {
      "favicon": "./assets/AquaPropEm.png"
    }
  }
}
